src/pug/page/index.pug
extends /layout/_default-layout

prepend config-block
  - page_name = ''

//- append stylesheet-block

append javascript-block
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
  script(src="js/scrollanime.js")

block content-block
  section.runakoBirthday
    #scrollArea-1.scrollArea
      .container
        .containerInner
          canvas#targetCanvas-1.targetCanvas
          #animationArea-1.animationArea
            .arrow
            .message1
              div
                p.text1 HAPPY BIRTHDAY !!!
                p.text2 RUNAKO SAN !!!
            .message2
              p.date 2020,3,18
            .credit
              //- TODO: リンク差し替え
              a(href="https://github.com/albasimia/", target="_blank", rel="noopener noreferrer")
                  svg.github
                    use(xlink:href="img/github.svg#github")
              p direction and program : albasimia
              p video and glasses : raiko

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- meta-->
    <title>RUNAKO BIRTHDAY 2020</title>
    <meta name="description" content="るなこさん 誕生日 特設サイト 2020">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <!-- smartphone meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
    <!-- ogp-->
    <meta property="og:image" content="https://albasimia.github.io/runako-birthday/img/ogp.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="RUNAKO BIRTHDAY 2020">
    <meta property="og:site_name" content="RUNAKO BIRTHDAY 2020">
    <meta property="og:description" content="るなこさん 誕生日 特設サイト 2020">
    <meta property="og:locale" content="ja_JP">
    <!-- twitter card-->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="RUNAKO BIRTHDAY 2020">
    <meta property="twitter:description" content="るなこさん 誕生日 特設サイト 2020">
    <meta property="twitter:image" content="https://albasimia.github.io/runako-birthday/img/ogp.png">
    <!-- stylesheet-->
  <link href="css/style.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <section class="runakoBirthday">
        <div class="scrollArea" id="scrollArea-1">
          <div class="container">
            <div class="containerInner">
              <canvas class="targetCanvas" id="targetCanvas-1"></canvas>
              <div class="animationArea" id="animationArea-1">
                <div class="arrow"></div>
                <div class="message1">
                  <div>
                    <p class="text1">HAPPY BIRTHDAY !!!</p>
                    <p class="text2">RUNAKO SAN !!!</p>
                  </div>
                </div>
                <div class="message2">
                  <p class="date">2020,3,18</p>
                </div>
                <div class="credit"><a href="https://github.com/albasimia/" target="_blank" rel="noopener noreferrer">
                    <svg class="github">
                      <use xlink:href="img/github.svg#github"></use>
                    </svg></a>
                  <p>direction and program : albasimia</p>
                  <p>video and glasses : raiko</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- javascript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/scrollanime.js"></script>
  <script type="text/javascript" src="js/script.js"></script></body>
</html>
